*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: white;
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    z-index: 4;
    position: sticky;
    top: 0;
    width: 100%;
    height: 10vh;
}

nav .nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .nav-container .links {
    display: flex;
}

.nav-container .logo h1{
    color: black;
}

.nav-container .links .link a{
    font-size: 1rem;
    color: black;
    text-decoration: none;
    margin: 0 15px;
    position: relative;
    transition: 0.2s linear;
}

.nav-container .links .link a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: #3e6ff4;
    height: 3px;
    border-radius: 5px;
    width: 0;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.nav-container .links a:hover,
.nav-container .links .link a:hover::before{
    width: 100%;
    color: #3e6ff4;
}

nav svg{
    position: absolute;
    right: 20px;
    top: 15px;
    fill: black;
    cursor: pointer;
    display: none;
}

nav .dropdown{
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    background-color: transparent;
    width: 100%;
    height: auto;
    transform: translateY(-300px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.4s linear ;
}

nav .dropdown a{
    color: black;
    text-decoration: none;
    font-size: 1.4rem;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    transition: 0.2s linear;
}

.dropdown a:hover{
    background-color: black;
    color: white;
}

hr{
    box-shadow: 0 0 1px black;
    color: black;
}

section{
    width: 100%;
    height: 90vh;
}
section .content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.content .main-content{
    display: flex;
    flex-direction: column;
    margin: 0 10%;
}

.main-content h1{
    font-size: clamp(2rem, 1rem + 5vw, 5rem);
}

.main-content span{
    font-size: clamp(2.5rem, 1rem + 5vw, 5rem);
    color: #3e6ff4;
    font-weight: 800;
}

.main-content h2{
    font-size: clamp(2rem, 1rem + 5vw, 4rem);
    color: black;
}

.main-content .button{
    width: 70%;
    margin: 20px 0 10px 0;
    height: 5.5vh;
}

.button button{
    cursor: pointer;
    width: 190px;
    height: 100%;
    border-radius: 10px;
    background-color: #3e6ff4;
    color: white;
    border: none;
    outline: none;
    font-size: 1.1rem;
    font-weight: 700;
    transition: 0.2s linear;
}

.button button:hover{
    color: #3e6ff4;
    background-color: transparent;
    border-right: 3px solid #3e6ff4;
    border-bottom:3px solid #3e6ff4;
}

.content .images{
    width: 50%;
    position: relative;
    display: flex;
    margin-top: 5px;
    justify-content: center;
}

.images img{
    margin-top: 40px;
    width: 500px;
}

.images img:nth-child(2){
    position: absolute;
    margin: 100px;
    width: 350px;
}

@media (max-width:768px){
    .nav-container .links .link{
        display: none;
    }

    nav svg{
        display: block;
    }

    .nav-container .logo{
        position: absolute;
        top: 20px;
        left: 15px;
    }

    .content {
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
    }

    .images img{
        width: 180%;
        margin-bottom: 10px;
    }

    .images img:nth-child(2){
        width: 250px;
        margin-top: 70px;
    }

}
