<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <div class="logo">
            <h2 data-aos="zoom-in" data-aos-duration="1200">Tom <span>Cruise</span></h2>
        </div>
        <div class="link">
            <ul>
                <li data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200"><a href="">Home</a></li>
                <li data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400"><a href="">About</a></li>
                <li data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600"><a href="">Work</a></li>
                <li data-aos="fade-up" data-aos-duration="1200" data-aos-delay="800"><a href="">Experience</a></li>
                <li data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1000"><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="img-term" data-aos="zoom-out-right" data-aos-duration="2500"><img class="men" src="img/main.png" alt="main-img"></div>
        <div class="main-detail">
            <p data-aos="fade-left" data-aos-duration="1200" data-aos-delay="1200">Hello I'm</p>
            <h1 data-aos="fade-right" data-aos-duration="1200" data-aos-delay="1400">Tom Cruise</h1>
            <h4 data-aos="fade-in" data-aos-duration="1200" data-aos-delay="1600">Frontend Developer</h4>

            <div class="btn">
                <button class="btn-1" data-aos="zoom-in-right" data-aos-duration="1200" data-aos-delay="1800">Download CV</button>
                <button class="btn-2" data-aos="zoom-in-left" data-aos-duration="1200" data-aos-delay="1800">Hire me</button>
            </div>

            <div class="social">
                <i class="bx bxl-github" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="2000"></i>
                <i class="bx bxl-instagram" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="2100"></i>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
</body>
</html>