@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .logo h2 span{
    color: orangered;
}

nav .link ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}

nav .link ul li a{
    position: relative;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

nav .link ul li a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 3.5px;
    border-radius: 20px;
    background-color: orangered;
    width: 100%;
    scale: 0;
    transition: 0.2s ease-in-out;
}

nav .link ul li a:hover::before{
    scale: 1;
}

.main{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.main .men{
    width: 400px;
    transition: 1s ease;
}

.main .men:hover{
    transform: scale(1.3);
}

.main .main-detail{
    text-align: center;
    color: black;
}

.main .main-detail p{
    font-size: 20px;
    font-weight: 700;
}

.main .main-detail h1{
    font-size: clamp(40px, 5px + 5vw, 70px);
    color: orangered;
    text-shadow: 0 0 2px orangered;
}

.main .main-detail h4{
    font-size: 30px;
    margin-bottom: 20px;
}

.main .btn button{
    padding: 8px 20px;
    border-radius: 30px;
    margin-right: 1rem;
    margin-bottom: 30px;
    border: 2px solid black;
    outline: none;
    cursor: pointer;
    transition: 0.5s linear;
}

.main .btn .btn-1{
    background-color: white;
    color: black;
    transition: 0.3s linear;
}

.main .btn .btn-2{
    background-color: black;
    color: white;
    transition: 0.3s linear;
}

.main .btn .btn-1:hover{
    background-color: black;
    color: white;
    box-shadow: 0 0 5px 2px black;
}

.main .btn .btn-2:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 5px 2px black;
}

.social i{
    color: black;
    font-size: 40px;
    border-radius: 50%;
    margin: 0 14px;
    cursor: pointer;
    transition: 0.3s linear;
}

.social i:hover{
    color: white;
    background-color: black;
    box-shadow: 0 0 10px 5px orangered;
}


@media (max-width:768px) {
    nav .link{
        display: none;
    }

    .main{
        display: flex;
        flex-direction: column;
    }

    .img-term{
        display: flex;
        justify-content: center;
    }

    .main .men{
        width: 50%;
    }
}
