<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="links">
                <a href="">Home</a>
                <a href="">About us</a>
                <a href="">Services</a>
            </div>
            <button>Contact Us</button>
            <svg xmlns="http://www.w3.org/2000/svg" class="hamburg" height="32" width="34" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        </div>
        <div class="dropmenu">
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Services</a>    
            <button>Contact Us</button>
            <svg xmlns="http://www.w3.org/2000/svg" class="cancel" height="36" width="32" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
        </div>
    </nav>
    <section>
        <div class="content">
            <div class="main-content">
                <h1 data-aos="fade-right" data-aos-duration="1500">Hi! I Am</h1>
                <span data-aos="fade-left" data-aos-duration="1500" data-aos-delay="200">John Smith.</span>
                <p data-aos="flip-up" data-aos-duration="1500" data-aos-delay="400">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt consequuntur aut ea molestias.</p>
                <div class="buttons">
                    <button data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="600">Hire me</button>
                    <button data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="600">See my Work</button>
                </div>
            </div>
            <div class="image">
                <img src="main.png" data-aos="zoom-out" data-aos-duration="2000">
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:1});
    </script>
    <script>
        const hamburg = document.querySelector('.hamburg')
        const cancel = document.querySelector('.cancel')
        const navbar = document.querySelector('.dropmenu');
        
        hamburg.addEventListener('click', ()=>{
            navbar.style.transform = "translateY(0px)"
            hamburg.style.display = 'none'
        })
        cancel.addEventListener('click', ()=>{
            navbar.style.transform = "translateY(-300px)"
            hamburg.style.display = 'block'
        })
    </script>
</body>
</html>