<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <nav>
        <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
            Charlotte <span>Smith</span>
        </div>
        <div class="nav-container">
            <div class="links">
                <a href="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">Home</a>
                <a href="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">Skills</a>
                <a href="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">Introduction</a>
                <a href="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">Services</a>
                <a href="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">Contact</a>
            </div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        <div class="dropdown">
            <div class="links">
                <a href="">Home</a>
                <a href="">Skills</a>
                <a href="">Introduction</a>
                <a href="">Services</a>
                <a href="">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>    
        </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="content">
                <h1 data-aos="fade-right" data-aos-duration="1500" data-aos-delay="600">Hey I'm <span>Charlotte</span></h1>
                <div data-aos="fade-left" data-aos-duration="1500" data-aos-delay="800" class="typewriter">I'm a <span class="typewriter-text"></span><label for="">|</label></div>
                <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1000">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quod quibusdam ratione illo consectetur atque non iusto aspernatur numquam.</p>
                <div class="social-links">
                    <i class="fa-brands fa-linkedin" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1200"></i>
                    <i class="fa-brands fa-github" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"></i>
                    <i class="fa-brands fa-facebook" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"></i>
                    <i class="fa-brands fa-twitter" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"></i>
                </div>
                <button data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1700">Download CV</button>
            </div>
            <div class="image" data-aos="zoom-in" data-aos-duration="2000">
                <img src="main.jpg" alt="">
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
</body>
</html>